wallpaper {
    monitor = eDP-1
    path = ~/background.png
}

wallpaper {
    monitor = DP-1
    path = ~/background.png
}

wallpaper {
    monitor = DP-2
    path = ~/background.png
}

splash = false
ipc = true
